<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="layout">
    <section class="panel game-panel">
      <h1>Tetris</h1>
      <canvas id="game" width="300" height="600" aria-label="Tablero de Tetris"></canvas>
      <p class="controls">Flechas: mover | ↑ girar | Espacio: caída rápida | P: pausa</p>
    </section>

    <aside class="panel info-panel">
      <h2>Estado</h2>
      <div class="stat"><span>Puntuación</span><strong id="score">0</strong></div>
      <div class="stat"><span>Líneas</span><strong id="lines">0</strong></div>
      <div class="stat"><span>Nivel</span><strong id="level">1</strong></div>

      <h2>Siguiente</h2>
      <canvas id="next" width="120" height="120" aria-label="Siguiente pieza"></canvas>

      <button id="startBtn" type="button">Iniciar / Reiniciar</button>
      <p id="status" class="status">Pulsa el botón para empezar</p>
    </aside>
  </main>

  <script src="script.js"></script>
</body>
</html>
