:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --accent: #22d3ee;
  --grid: #1f2937;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at top, #1e293b, #020617 70%);
  color: var(--text);
  font-family: "Trebuchet MS", "Segoe UI", sans-serif;
}

.layout {
  width: min(920px, 95vw);
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 1rem;
}

.panel {
  background: linear-gradient(145deg, #0b1222, #111827);
  border: 1px solid #273449;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.35);
}

h1, h2 {
  margin: 0 0 0.8rem;
  color: var(--accent);
}

canvas {
  display: block;
  background: #020617;
  border: 1px solid #334155;
  border-radius: 8px;
}

.controls {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: #bfdbfe;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem 0;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  background: #0b1327;
  border: 1px solid #23304a;
}

#next {
  margin-bottom: 1rem;
}

button {
  width: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(90deg, #06b6d4, #0ea5e9);
  color: #0b1020;
}

button:hover {
  filter: brightness(1.06);
}

.status {
  margin-top: 0.8rem;
  min-height: 2.8em;
  font-size: 0.92rem;
  color: #cbd5e1;
}

@media (max-width: 760px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .game-panel canvas {
    width: min(300px, 90vw);
    height: min(600px, 180vw);
    margin: 0 auto;
  }
}
